[sfia]
sfiaproject connection=local 
sfiaproject-worker1
jenkins-sfia2 

[sfia:vars]
ansible_user=seunfab48
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=~/.ssh/ansible_id_rsa
