events{}
http {
    upstream sfiaproject {
        server sfiaproject:5000;
        server sfiaproject-worker1:5000;
    }
    server {
        location / {
            	proxy_pass http://sfiaproject;	
        }
    }
}
